server {
    listen 80;
    server_name api.inbangtoday.com;

    location /.well-known/acme-challenge/ {
        alias /etc/nginx/acme-challenge/;
    }

    location / {
        return 404;
    }
}
