server {
    listen 80;
    server_name api.inbangtoday.com;
    # HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.inbangtoday.com;

    # SSL 인증서 및 키 설정
    ssl_certificate /etc/letsencrypt/live/api.inbangtoday.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.inbangtoday.com/privkey.pem;


    location / {
        proxy_pass http://app:4000; # Nest.js가 실행 중인 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

